REACT_APP_PURESTAKE_API_KEY = cO9tTMC15iatR1J6xv0sx33fl12y8X8D48eTyuNp
REACT_APP_PURESTAKE_MAINNET_INDEXER_URL = https://mainnet-algorand.api.purestake.io/idx2
REACT_APP_PURESTAKE_MAINNET_CLIENT_URL = https://mainnet-algorand.api.purestake.io/ps2